{
  "name": "RavenTrade Core · Sniper Trades",
  "short_name": "RavenTrade",
  "description": "Live crypto sniper deck — jspace, charts, news, paper trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08050d",
  "theme_color": "#b86cff",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%23b86cff'/%3E%3Ctext x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='64' font-family='system-ui' fill='%23180522'%3E%E2%9C%82%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
